@import './fonts.less';
@import './font-class-utility.less';
@import './themes.less';
@import './reset.less';

*,
*::before,
*::after {
	position: relative;
	margin: 0;
	box-sizing: border-box;
	font-weight: normal;
	font-family: @font-family;
}

body {
	color: var(--color-base-content);
	width: 100vw;
	height: 100vh;
	margin: @spacing-none;
	padding: @spacing-none;
	background: var(--color-base);
	font-size: 100%;
	overflow: hidden;
	text-rendering: optimizeLegibility;
}

#app {
	position: relative;
	width: 100%;
	height: 100%;
	font-family: @font-family;
}

a {
	color: inherit;
}
